<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Walker Foteini</title>
    <link rel="stylesheet" href="/src/Header.css">
    <script src="https://kit.fontawesome.com/f029f097c6.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

</body>
</html>


