header {
    width: 100%;
    position: relative;
}

.first-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(235, 183, 222);
}

.phone-number {
    font-size: 18px;
    font-weight: bold;
}

.social-icon {
    padding: 4px;
      
}

.social-icons {
    display: flex; /* Χρησιμοποιούμε flex για να διασφαλίσουμε ότι τα icons είναι σε μία γραμμή */
    align-items: center; /* Κεντράρουμε τα icons κατακόρυφα */
    padding: 5px;
}

.social-icon {
    margin-left: 10px; /* Αφήνουμε απόσταση 10px μεταξύ των icons */
}

.reservation-button{
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(219, 124, 219);
    border-radius: 10px;
}

.navbar ul{
    list-style-type: none;
    background-color: rgb(219, 124, 219);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    font-size: 18px;
    font-weight: bold;
    
    

}
.navbar a{
    color:black;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    
}

.navbar li{
    float: left;
    
    
}